
<!DOCTYPE html>
<html>
  <head>
    <title>About US</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
    html , body,body *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Poppins';
}
section {
    width: 100%;
    height:100vh;
    display: flex;
    align-items: center;
    
}
.outter{
    width:1130px;
    display:flex;
    align-items: center;
    margin:0 auto;
    justify-content: space-around;
}

img{
    height: auto;
    width:400px;
    border-radius:20px;
}

.text{
    width:500px;
}
.text h1{
    font-size:90px;
    font-weight: bold;
    margin-bottom:10px;
}
.text h5{
    font-size:22px;
    font-weight:400;
    margin-bottom:20px;
    
}

h5 span{
    color: blue;
    
}

.text p {
  color: #333;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.linkbtn{
    margin-top:30px;
}
.linkbtn a{
    text-decoration: none;
    color: white;
    background-color: blue;
    border-radius: 8px;
    font-size:20px;
    padding:12px;
    transition:0.5s ease;
}
.linkbtn a:hover{
    color: white;
    background-color: rgb(28,28,28);
    transition:0.5s linear;
}




    </style>  
  </head>
  <body>
      <section>
          <div class="outter">
              <img alt='Personal Image' src='https://i.ibb.co/4hDmGCx/girl.jpg'>
              <div class="text">
                  <h1>About us</h1>
                  <h5>Front-end developer & <span>Designer</span></h5>
                  
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita natus ad sed harum itaque ullam enim quas, veniam accusantium, quia animi id eos adipisci iusto molestias asperiores explicabo cum vero atque amet corporis! Soluta illum facere consequuntur magni. Ullam dolorem repudiandae cumque voluptate consequatur consectetur, eos provident necessitatibus reiciendis corrupti!</p>
                  <div class="linkbtn"><a href=''>Hire me</a></div>
              </div>

          </div>
      </section>
      
  </body>
</html>
